[INSTRUMENTS]
# PypeIt instrument names availible for use, separated by spaces
keck_inst_names = DEIMOS MOSFIRE
pypeit_inst_names = keck_deimos keck_mosfire keck_nires
# KOAID instrument filename prefixes, in the same order as the instruments above
roots = "DE. MF. NR."
# IR instruments require some extra cmd line args
ir_insts = MOSFIRE NIRES

[RTI]
user = ''
pass = ''
url = ''
rti_ingesttype = 'lev2'
rti_reingest = False
rti_testonly = True
rti_dev = True
